*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
   font-family: helvetica;
   font-size: 16px;
   line-height: 24px;
   text-align: center;
   color: #333;
}

header {
  display: flex;
  margin: auto;
  max-width: 1200px;
  height: 150px;
  justify-content: space-between;
}

#vertical-figure {
  display: none;
}

.btn-action-up {
   position: fixed;
   top: 87%;
   left: 85%;
   padding: 15px 18px;
   border-radius: 100%;
   color: white;
   background-color: #f19d4d;
   z-index: 30;
}

.logo-header {
   margin-top: 40px;
   margin-left: 220px;
}

#icons-header {
   display: flex;
   margin-right: 100px;
   padding: 20px;
}

.icons-one {
   display: flex;
   margin-top: 20px;
}

.icons-one figure {
   color: #f19d4d;
   font-size: 28px;
   padding: 10px;
   margin-top: 15px;
}

.text-one {
  font-size: 14px;
  font-family: monospace;
   padding: 10px;
}

.icons-btn {
   margin-left: 20px;
   margin-top: 40px;
}

#icons-header a {
   text-decoration: none;
   color: black;
   font-weight: bold;
   background-color: rgb(239, 239, 239);
   padding: 12px;
   font-size: 14px;
   padding-left: 20px;
   padding-right: 20px;
   transition: all 0.2s linear;
}

#icons-header a:hover {
   color: white;
   background-color: #f19d4d;
}

#nav-princ {
  border-top: 1px #33333323 solid;
  font-family: monospace;
   display: flex;
   justify-content: center;
   max-width: 1200px;
   margin: auto;
}

#nav-princ ul {
   margin-top: 25px;
   display: flex;
   gap: 40px;
   flex-direction: row;
}

#nav-princ li {
   list-style-type: none;
}

#bars {
   display: none;
}

#nav-princ a {
   text-decoration: none;
   color: black;
   padding: 10px;
   transition: all 0.2s linear;
}

#navegator i {
  font-size: 18px;
  transition: all 0.2s linear;
}

#navegator li:hover {
   color: #f19d4d;
}

#navegator li:hover a {
  color: #f19d4d;
}

#imageslide-section {
   position: relative;
   width: 100%;
   height: 620px;
   overflow: hidden;
   margin: auto;
 }

 .images-section {
   margin-top: 20px;
   position: absolute;
   height: 100%;
   z-index: 4;
 }

 .images-section li img {
   position: relative;
   top: auto;
   bottom: 280px;
   filter: brightness(40%);
 }

 .text-slide-section {
   position: absolute;
   text-align: left;
   top: 13%;
   left: 30%;
   z-index: 12;
   font-family: monospace;
   color: white;
 }

 .text-slide-section h2 {
   max-width: 440px;
   font-family: monospace;
   line-height: 70px;
   font-size: 78px;
 }

 .text-slide-section hr {
   margin-top: 20px;
   margin-bottom: 20px;
   max-width: 100px;
   border: 3px #f19d4d solid;
 }

 .text-slide-section p {
   font-size: 34px;
 }

 .custom_nav {
   display: none;
 }

 .custom_nav.prev, .custom_nav.next {
   display: block !important;
 }

.prev-slide, .next-slide {
  position: absolute;
  top: 72%;
  left: 75%;
  background-color: white;
  border: none;
  color: black;
  padding: 40px 40px;
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
  transition: all 0.1s linear;
}

.prev-slide {
   left: 90%;
}

.next-slide {
   left: 95%;
}

.prev-slide:hover, .next-slide:hover {
  color: #f19d4d;
}

.carousel {
  display: none;
}

 #design-section {
   margin: auto;
   max-width: 1200px;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 #design-section ul {
   display: flex;
   flex-direction: row;
 }

 #design-section img {
   width: 100%;
   transition: all 0.2s ease-in-out;
   overflow: hidden;
 }

 #design-section li {
   list-style-type: none;
   transition: all 0.3s linear;
 }

 #design-section li:hover {
   color: #f19d4d;
   overflow: hidden;
 }

 #design-section figure {
   overflow: hidden;
   margin: 15px;
 }

 #design-section li:hover img {
   transform: scale(1.1);
 }

.btnmas{
   background-color: transparent;
   padding: 10px 25px;
   color: white;
   border: 2px white solid;
   display: inline-block;
   text-decoration: none;
   margin-top: 30px;
}

 .container {
   width: 70px;
   height: 70px;
   position: relative;
   border-radius: 50%;
 }


 .play-btn {
   position: absolute;
   appearance: none;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background: conic-gradient(#f19d4d, #f19d4d);
   cursor: pointer;
   outline: none;
 }

 .play-btn::before {
   content: "";
   position: absolute;
   width: 93%;
   height: 93%;
   background-color: #000;
   border-radius: 50%;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
 }

 .play-btn:checked {
   animation: borderAnimate 700ms ease-in-out 1;
   animation-fill-mode: forwards;
 }

 @keyframes borderAnimate {
   0% {
     transform: rotate(0);
     background: conic-gradient(#ff6347, transparent 20%);
   }

   80% {
     background: conic-gradient(#ff6347, transparent 90%);
   }

   100% {
     transform: rotate(360deg);
     background: conic-gradient(#ff6347, #ff6347);
   }
 }

 .play-icon {
   position: absolute;
   width: 40px;
   height: 40px;
   left: 114%;
   top: 50%;
   background-color: #f19d4d;
   transform: translate(-60%, -50%) rotate(90deg);
   clip-path: polygon(50% 15%, 0% 100%, 100% 100%);
   transition: all 400ms ease-in-out;
   cursor: pointer;
 }

 .modal {
   display: none;
   position: fixed;
   z-index: 20;
   justify-content: center;
   align-items: center;
   padding-top: 20px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.5);
 }

 .button {
   position: relative;
   width: 4em;
   height: 4em;
   border: none;
   background: rgba(180, 83, 107, 0.11);
   border-radius: 5px;
   transition: background 0.5s;
   left: 45%;
 }

 .contenido-modal {
  height: 650px;
 }

 .contenido-modal h2 {
   margin-bottom: 20px;
 }

 .contenido-modal iframe {
  width: 95%;
  height: 85%;
 }

 .X {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 2em;
   height: 1.5px;
   background-color: black;
   transform: translateX(-50%) rotate(45deg);
 }

 .Y {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 2em;
   height: 1.5px;
   background-color: black;
   transform: translateX(-50%) rotate(-45deg);
 }

 .close {
   position: absolute;
   display: flex;
   padding: 0.8rem 1.5rem;
   align-items: center;
   justify-content: center;
   transform: translateX(-50%);
   top: -70%;
   left: 50%;
   width: 3em;
   height: 1.7em;
   font-size: 12px;
   color: rgb(187, 229, 236);
   border: none;
   border-radius: 3px;
   pointer-events: none;
   opacity: 0;
 }

 .button:hover {
   cursor: pointer;
   background-color: rgb(211, 21, 21);
 }

 .button:hover .X {
   background-color: white;
 }

 .button:hover .Y {
   background-color: white;
 }

 .button:active {
   background-color: rgb(130, 0, 0);
 }

 .button:hover > .close {
   animation: close 0.2s forwards 0.25s;
 }

 @keyframes close {
   100% {
     opacity: 1;
   }
 }

 #experience-section {
   margin: auto;
   justify-content: center;
   margin-bottom: 100px;
   font-family: monospace;
   display: flex;
   top: 50%;
   left: 50%;
   background-color: #f9f9f9;
 }

 .numbers-experience {
   display: grid;
   max-width: 300px;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   justify-items: center;
   align-items: center;
 }


 #text-section-experience {
  max-width: 750px;
  text-align: center;
  padding-top: 130px;
  margin-left: 150px;
 }

 .experience-item {
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   min-height: 120px;
 }

.text-experience {
  max-width: 460px;
  margin-top: 30px;
  text-align: justify;
}


 .number {
   font-size: 62px;
   margin: 0;
   line-height: 70px;
 }

 .description {
   max-width: 180px;
   font-size: 1rem;
   color: #333;
   margin: 5px 0 0 0;
 }

 .filtro-gris {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: #f9f9f9;
   border-radius: 8px;
 }

.title-experience {
  margin: 20px;
  text-align: center;
  justify-content: center;
  display: flex;
  gap: 30px;
}

.title-experience hr {
  flex-grow: 1;
  height: 5px;
  background-color: #f19d4d;
  margin-top: 10px;
  max-width: 100%;
}

 .title-experience h2 {
  font-size: 42px;
 }

 .modal-experience {
  display: flex;
  margin-top: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
 }

 .modal-experience a {
  padding: 15px;
  display: inline-block;
  margin-left: 20px;
  background-color: #f19d4d;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.2s linear;
 }

 .modal-experience a:hover {
  background-color: black;
 }

 .video-text {
  margin-top: 10px;
  text-align: left;
 }

 .modal-experience button {
   background-color: transparent;
   border: none;
 }

 .contenido-modal {
   position: relative;
   background-color: white;
   margin: auto;
   padding: 20px;
   width: 60%;
   padding-bottom: 50px;
   -webkit-animation-name: animarsuperior;
   -webkit-animation-duration: 0.5s;
   animation-name: animarsuperior;
   animation-duration: 0.5s
 }

 @-webkit-keyframes animatetop {
   from {top:-300px; opacity:0}
   to {top:0; opacity:1}
 }

 @keyframes animarsuperior {
   from {top:-300px; opacity:0}
   to {top:0; opacity:1}
 }

 .close {
   color: black;
   float: right;
   font-size: 30px;
   font-weight: bold;
 }

 .close:hover,
 .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }

 .play-btn:checked + .play-icon {
   clip-path: polygon(0 100%, 0% 100%, 100% 100%);
 }


 .pause-icon {
   position: absolute;
   width: 40px;
   height: 40px;
   left: 100%;
   top: 50%;
   transform: translate(-50%, -50%);
   cursor: pointer;
 }

 .pause-icon::before {
   content: "";
   position: absolute;
   width: 0%;
   height: 100%;
   background-color: #ff6347;
   left: 0;
 }

 .pause-icon::after {
   content: "";
   position: absolute;
   width: 0;
   height: 100%;
   background-color: #ff6347;
   right: 0;
 }

 .play-btn:checked ~ .pause-icon::before {
   animation: reveal 300ms ease-in-out 350ms 1;
   animation-fill-mode: forwards;
 }

 .play-btn:checked ~ .pause-icon::after {
   animation: reveal 300ms ease-in-out 600ms 1;
   animation-fill-mode: forwards;
 }

 @keyframes reveal {
   0% {
     width: 0;
   }

   100% {
     width: 35%;
   }
 }

 @keyframes scrolling {
   0% { transform: translateX(0); }
   100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
 }

 #projects-section {
  margin: auto;
  font-family: monospace;
  max-width: 1200px;
  margin-bottom: 100px;
}

#projects-section h2 {
  font-size: 48px;
}

.ot-slider {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}

.carousel-box {
  max-width: 150px;
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.box-text {
  position: absolute;
  max-width: 220px;
  height: 320px;
  padding: 20px;
  top: 100%;
  left: 0;
  z-index: 9;
  background-color: rgba(48, 44, 44, 0.9);
  color: #fff;
}

.carousel-box:hover .box-text {
  top: 0;
}


.box-text h3 {
  font-size: 18px;
}

.box-text p {
  font-size: 12px;
  padding: 25px;
  text-align: justify;
}

.box-text a {
  padding: 10px;
  background-color: rgb(94, 94, 94);
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s linear;
}

.box-text a:hover {
  background-color: #f19d4d;
}

#partner-section {
  overflow: hidden;
}

 .filtro_degradado{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      180deg,
      rgba(141, 89, 26, 0.36) 32%,
      rgba(184, 184, 184, 0.3)100%
  );
}

.infoDegradado{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  line-height: 30px;
  text-align: left;
}


 .fotoparallaxs{
   color: white;
   padding: 100px;
   background-image: url(../img/fotoparallaxs.jpg);
   background-position: center center;
   background-size: cover;
   background-attachment: fixed;
   min-height: 300px;
   text-align: center;
   position: relative;
   margin-bottom: 50px;
}

:root {
  --marquee-width: 90vw;
  --marquee-height: 20vh;
  --marquee-elements-displayed: 4;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  position: absolute;
  height: 300px;
  color: #eee;
  overflow: hidden;
}

.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  background: linear-gradient(to right, #6c4623 0%, transparent 100%);
}
.marquee:after {
  left: 51%;
  background: linear-gradient(to left, #6c4623 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content li {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-shrink: 0;
   width: var(--marquee-element-width);
   max-height: 100%;
   font-size: calc(var(--marquee-height)*3/4);
   white-space: nowrap;
 }

 .marquee-content li img {
   width: 55%;
 }

#testimonials-section {
  margin: auto;
  max-width: 1200px;
  margin-bottom: 100px;
  font-family: monospace;
}

#testimonials-section h2 {
  font-size: 48px;
  font-family: monospace;
}

#testimonials-section ul {
  display: flex;
  margin-top: 50px;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
}

#testimonials-section figure {
  max-width: 120px;
  margin: auto;
  margin-bottom: 20px;
}

#testimonials-section img {
  border-radius: 100%;
}

#testimonials-section li {
  list-style-type: none;
  border: 2px rgba(128, 128, 128, 0.206) solid;
  z-index: 6;
  padding: 20px;
}

.text-testimonial {
  font-size: 14px;
  color: rgb(143, 143, 143);
  text-align: justify;
  margin-bottom: 10px;
}

.final-text-testimonial {
  display: flex;
  gap: 30px;
  text-align: left;
  font-weight: bold;
}

.final-text-testimonial span {
  font-weight: normal;
  color: #f19d4d;
}

#news-section {
  margin: auto;
  max-width: 1200px;
  font-family: monospace;
}

.div-title-news {
  display: flex;
  margin-bottom: 20px;
  font-size: 18px;
  justify-content: space-between;
}

#news-section hr {
  border: 1px rgba(128, 128, 128, 0.35) solid;
}

.div-title-news a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.2s linear;
}

.div-title-news a:hover {
  color: #f19d4d;
}

.div-news-info ul {
  margin: auto;
  margin-top: 30px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.div-news-info li {
  max-width: 350px;
  list-style-type: none;
}

.acordeon-disparador {
  background-color: #333;
  text-align: left;
  color: white;
  padding: 15px;
  display: flex;
  max-width: 350px;
  justify-content: space-between;
  margin-top: 15px;
}

.figure-orange {
  margin-top: 100px;
  margin: auto;
  background-color: #f19d4d;
  box-shadow: 0 -20px 30px rgba(0, 0, 0, 0.3);
  height: 350px;
  clip-path: ellipse(50% 55% at 50% 100%);
}

.title-a {
  margin-bottom: 20px;
}

.btn-news {
  margin-top: 30px;
}

.btn-news a {
  text-decoration: none;
  background-color: #d7d7d7;
  color: black;
  font-weight: bold;
  padding: 10px 25px;
  transition: all 0.2s linear;
}

.btn-news a:hover {
  color: white;
  background-color: #f19d4d;
}

.title-a a {
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s linear;
}



.title-a a:hover {
  color: #f19d4d;
}

.acordeon-disparador figure {
  margin-left: 75px;
  cursor: pointer;
}

.acordeon-contenido img {
  width: 310px;
}



.acordeon-contenido {
  background-color: rgba(128, 128, 128, 0.545) solid;
  border: 1px rgba(128, 128, 128, 0.858);
  text-align: justify;
  padding: 10px;
  margin: 10px;
  display: none;
}

.rotate-icon {
  transform: rotate(0deg);
  transition: all 0.3s linear;
}

.rotate {
  transform: rotate(180deg);
}

.text-notices {
  padding: 20px;
}


#location-section {
  margin: auto;
  overflow: hidden;
}

#location-section iframe {
  width: 100%;
}

footer {
  background-color: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px;
  font-family: monospace;
}

footer article {
  margin: auto;
  max-width: 1200px;
  justify-content: center;
}

footer p {
  font-size: 12px;
}

footer h3 {
  font-size: 28px;
}

footer span {
  font-size: 14px;
  color: #f19d4d;
}

.div-section-footer {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.text-flex{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  text-align: left;
}

.footer-text {
  margin-bottom: 30px;
  padding: 30px;
}

.footer-part1 {
  display: flex;
  gap: 220px;
  flex-direction: row;
}

.footer-part2-left {
  max-width: 450px;
  text-align: left;
  padding: 20px;
}

.footer-part2-left p {
  max-width: 350px;
}

.footer-part2 {
  border: 1px red solid;
  max-width: 700px;
  text-align: left;
  padding: 20px;
}

.footer-part3 {
  border-top: 2px rgba(128, 128, 128, 0.638) solid;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.text-part3 {
  margin-left: 120px;
}

.icons-part3 {
  margin-right: 90px;
  display: flex;
  gap: 30px;
}

.icons-part3 i {
  border: 1px white solid;
  padding: 8px;
  font-size: 12px;
  transition: all 0.1s linear;
}

.icons-part3 i:hover {
  background-color: #f19d4d;
}







@media (max-width: 480px) {
   body {
      max-width: 480px;
   }

   header {
    max-width: 480px;
    height: 80px;
  }

  .title-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    border-bottom: 2px rgba(128, 128, 128, 0.205) solid;
  }

  #bars {
    margin-top: 5px;
    padding: 20px;
  }


  #vertical-figure {
    display: block;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 24px;
    padding: 20px;
  }

  .logo-header {
    margin-top: 20px;
    margin-right: 150px;
    margin-left: 0px;
 }

 .logo-header img {
  width: 150px;
 }

 #icons-header {
    display: none;
    background-color: white;
    z-index: 50;
    position: absolute;
    margin-right: 0px;
    padding: 20px;
    top: 12%;
    left: 59%;
    max-width: 200px;
    flex-direction: column;
 }

 .icons-one {
  display: flex;
  margin-top: 0px;
}

.icons-one figure {
  color: #f19d4d;
  font-size: 20px;
}

.text-one {
 font-size: 10px;
 margin-top: 10px;
 font-family: monospace;
  padding: 5px;
  text-align: left;
}

.icons-btn {
  margin-left: 20px;
  margin-top: 40px;
}

   #bars {
      display: block;
   }

   #nav-princ {
      display: inline-block;
      top: 0%;
      left: 0%;
      border-top: none;
      position: absolute;
      z-index: 20;
      justify-content: center;
      width: 240px;
      margin: auto;
   }

   #nav-princ nav {
      margin-left: 0px;
      padding-left: 20px;
      text-align: left;
      padding-right: 20px;
      padding-bottom: 20px;
      background-color: white;
      display: none;
   }

   #nav-princ a {
      border: none;
      display: grid;
   }

   #nav-princ a:hover {
    background-color: #f19d4d;
    color: white;
   }

   #bars {
      margin-right: 0px;
   }

   #bars i {
      font-size: 28px;
      color: black;
   }

   #nav-princ ul {
      margin-top: 0px;
      flex-direction: column;
      gap: 0;
   }

   #imageslide-section {
    height: 320px;
  }

  .images-section {
    margin-top: 0px;
    position: absolute;
    height: 100%;
    z-index: 4;
  }

  .images-section li img {
    top: auto;
    bottom: 0px;
  }

  .image-slide {
    top: auto;
    bottom: 10px;
  }

  .text-slide-section {
    position: absolute;
    text-align: left;
    top: 10%;
    left: 10%;
    z-index: 12;
    font-family: monospace;
    color: white;
  }

  .text-slide-section h2 {
    max-width: 380px;
    font-family: monospace;
    line-height: 70px;
    font-size: 58px;
  }

  .text-slide-section hr {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100px;
    border: 3px #f19d4d solid;
  }

  .icons-btn {
    margin-left: 0px;
    margin-bottom: 10px;
 }

  .text-slide-section p {
    font-size: 26px;
  }

  .prev-slide, .next-slide {
    top: 87%;
    left: 75%;
    padding: 10px 10px;
    font-size: 20px;
  }

  .prev-slide {
     left: 87%;
  }

  .next-slide {
     left: 93%;
  }

   #design-section ul {
    display: flex;
    flex-direction: column;
  }

  #design-section img {
    width: 60%;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }

  .contenido-modal {
    height: 450px;
   }

   .carousel {
    display: block;
    width: 100%;
    max-width: 480px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
  margin: auto;
    width: 100%;
    display: block;
}

.carousel-buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -50px;
    display: none;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption {
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
    transition: all 0.2s linear;
}

.carousel-slide:hover .caption {
  color: #f19d4d;
}

.carousel-slide:hover img {
  transform: scale(1.1);
}

.indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.indicator {
    width: 10px;
    height: 6px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: lightgray;
    cursor: pointer;
}

.indicator.active {
    background-color: orange;
}

.desktop {
  display: none;
}

#experience-section {
  margin: auto;
  max-width: 480px;
  flex-direction: column-reverse;
  margin-bottom: 20px;
  top: 0%;
  left: 0%;
}

.numbers-experience {
  display: grid;
  max-width: 300px;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
}


#text-section-experience {
 max-width: 450px;
 text-align: center;
 padding-top: 50px;
 margin-left: 0px;
 margin: auto;
}

.text-experience {
  padding: 30px;
 max-width: 480px;
 margin-top: 30px;
 text-align: justify;
}


.number {
  font-size: 52px;
  margin: 0;
  line-height: 70px;
}

.description {
  max-width: 180px;
  font-size: 1rem;
  color: #333;
  margin: 5px 0 0 0;
}

#testimonials-section {
  max-width: 480px;
}

#testimonials-section ul {
  flex-direction: column;

}

#projects-section {
  margin: auto;
  font-family: monospace;
  max-width: 480px;
  margin-bottom: 100px;
}

.infoDegradado{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  line-height: 30px;
  text-align: left;
}

:root {
  --marquee-elements-displayed: 1;
}

.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 98px;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee:after {
  left: 18%;
}

#news-section {
  max-width: 480px;
}

.div-title-news {
  padding: 30px;
  margin-bottom: 5px;
}

#news-section hr {
  margin: auto;
  max-width: 440px;

}

.div-news-info ul {
  margin: auto;
  margin-top: 30px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.figure-orange {
  margin: auto;
  margin-top: 0px;
  background-color: #f19d4d;
  box-shadow: 0 -20px 30px rgba(0, 0, 0, 0.3);
  height: 180px;
  clip-path: ellipse(50% 45% at 50% 100%);
}

footer {
  padding: 20px;
}

footer article {
  margin: auto;
  max-width: 480px;
  justify-content: center;
}

footer p {
  font-size: 12px;
}

footer h3 {
  font-size: 28px;
}

footer span {
  font-size: 14px;
  color: #f19d4d;
}

.div-section-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  text-align: left;
  margin-right: 140px;
}

.footer-text {
  margin-bottom: 30px;
}

.footer-part1 {
  flex-direction: column;
  margin-right: 120px;
}

.footer-part1 p {
  margin-top: 20px;
  width: 380px;
  text-align: justify;
}

.footer-part2 {
  text-align: left;
  padding: 20px;
}

}